spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://root:efC4Fcf-5chABC62h1Fbh3DAbgEB2cDG@viaduct.proxy.rlwy.net:27112/railway
spring,datasource.database=railway
spring.datasource.username=root
spring.datasource.password=efC4Fcf-5chABC62h1Fbh3DAbgEB2cDG
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver