spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.datasource.url=jdbc:mysql://root:Hc3gAGF4d2dab3E5DcBa6-5hbe3Cb2DF@monorail.proxy.rlwy.net:54952/railway
spring.datasource.username=root
spring.datasource.password=Hc3gAGF4d2dab3E5DcBa6-5hbe3Cb2DF
server.port=${PROD_APP_PORT:8080}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver