spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://sql5672099:bCEE6C46ehh6cCCdFbf-FE1g2fEh-3HH@viaduct.proxy.rlwy.net:59543/railway
spring.datasource.username=sql5672099
spring.datasource.password=e3d8Eu2JIr
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver